<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=(Name=getMaxClassID OverloadingParameters=[@6,@6]))" Category="CodeSchema_Method" Bounds="-7.105427357601E-15,347.99536,122.203333333333,28" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="getMaxClassID" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="メソッド" Label="getMaxClassID" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/xampp/htdocs/cf0/kakakucom/kakakucom/syohin.cs StartLineNumber=273 StartCharacterOffset=2 EndLineNumber=273 EndCharacterOffset=2)" />
    <Node Id="(@1 @2 @3 Member=(Name=importAllSClassList @9))" Category="CodeSchema_Method" Bounds="75.9037339221397,1.4210854715202E-14,146.778604266667,27.999072" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="importAllSClassList" FunctionTypeFlags="メソッド" Label="importAllSClassList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/xampp/htdocs/cf0/kakakucom/kakakucom/syohin.cs StartLineNumber=40 StartCharacterOffset=8 EndLineNumber=40 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 @3 Member=(Name=importCategoryList @9))" Category="CodeSchema_Method" Bounds="146.169478819508,57.9990719999999,147.73524032,27.999072" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="importCategoryList" FunctionTypeFlags="メソッド" Label="importCategoryList" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/xampp/htdocs/cf0/kakakucom/kakakucom/syohin.cs StartLineNumber=80 StartCharacterOffset=8 EndLineNumber=80 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 @3 Member=(Name=importSClassListOfCategory OverloadingParameters=[@8,@8]))" Category="CodeSchema_Method" Bounds="52.896300715184,231.996288,198.55361408,27.999072" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="importSClassListOfCategory" FunctionTypeFlags="メソッド" Label="importSClassListOfCategory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/xampp/htdocs/cf0/kakakucom/kakakucom/syohin.cs StartLineNumber=122 StartCharacterOffset=8 EndLineNumber=122 EndCharacterOffset=8)" />
    <Node Id="(@1 @2 @3 Member=(Name=importSClassProducts @9))" Category="CodeSchema_Method" Bounds="0,173.997216,162.858089706667,27.999072" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="importSClassProducts" FunctionTypeFlags="メソッド" Label="importSClassProducts" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/xampp/htdocs/cf0/kakakucom/kakakucom/syohin.cs StartLineNumber=251 StartCharacterOffset=2 EndLineNumber=251 EndCharacterOffset=2)" />
    <Node Id="(@1 Namespace=KakakuCom @3 Member=(Name=getCategoryPage OverloadingParameters=[@8,@11,@11,(@4 @5 Type=(Name=Int32 ArrayRank=1 ParentType=Int32)),(@4 @5 Type=Int32 ParamKind=Ref),@11,@11,(@4 @5 Type=Int32 ParamKind=Ref),(@4 @5 Type=String ParamKind=Ref)]))" Category="CodeSchema_Method" Bounds="323.904719139508,0,135.616666666667,28" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="getCategoryPage" FunctionTypeFlags="メソッド" Label="getCategoryPage" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/xampp/htdocs/cf0/kakakucom/kakakucom/syohin.cs StartLineNumber=160 StartCharacterOffset=2 EndLineNumber=160 EndCharacterOffset=2)" />
    <Node Id="(@1 Namespace=KakakuCom Type=Mkdb Member=(Name=importSClassProducts @9))" Category="CodeSchema_Method" Bounds="378.327368550035,60.3754926662771,162.863333333333,28" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="importSClassProducts" FunctionTypeFlags="メソッド" Label="importSClassProducts" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/xampp/htdocs/cf0/kakakucom/kakakucom/mkdb.cs StartLineNumber=186 StartCharacterOffset=2 EndLineNumber=186 EndCharacterOffset=2)" />
    <Node Id="@10" Category="CodeSchema_Method" Bounds="105.289542154276,115.998144,90.88705952,27.999072" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="loadTable" FunctionTypeFlags="メソッド" Label="loadTable" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///D:/xampp/htdocs/cf0/KakakuCom/KakakuCom/Table00.cs StartLineNumber=29 StartCharacterOffset=2 EndLineNumber=29 EndCharacterOffset=2)" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="90.2240264546654,289.99536,128.916666666667,28" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="getRecordItems" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="メソッド" Label="getRecordItems" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/xampp/htdocs/cf0/kakakucom/kakakucom/mysql.cs StartLineNumber=256 StartCharacterOffset=2 EndLineNumber=256 EndCharacterOffset=2)" />
    <Node Id="@7" Category="CodeSchema_Method" Bounds="152.203433333333,347.99536,198.56,28" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="importSClassListOfCategory" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="メソッド" Label="importSClassListOfCategory" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///d:/xampp/htdocs/cf0/kakakucom/kakakucom/syohin.cs StartLineNumber=169 StartCharacterOffset=8 EndLineNumber=169 EndCharacterOffset=8)" />
  </Nodes>
  <Links>
    <Link Source="(@1 @2 @3 Member=(Name=getMaxClassID OverloadingParameters=[@6,@6]))" Target="@12" Category="CodeSchema_Calls" Bounds="83.69011030526,322.736635325683,40.7539527312511,25.2587260024421" Weight="1" />
    <Link Source="(@1 @2 @3 Member=(Name=importAllSClassList @9))" Target="@10" Bounds="144.647735595703,27.9990749359131,3.57437133789063,79.05246925354" />
    <Link Source="(@1 @2 @3 Member=(Name=importCategoryList @9))" Target="@10" Bounds="174.363291143672,85.9981398208008,28.945539123079,24.2239084597102" />
    <Link Source="(@1 @2 @3 Member=(Name=importSClassListOfCategory OverloadingParameters=[@8,@8]))" Target="@10" Bounds="155.877990722656,152.319534301758,12.2760467529297,79.6767425537109" />
    <Link Source="(@1 @2 @3 Member=(Name=importSClassProducts @9))" Target="@10" Bounds="98.1573177507668,149.773297861715,28.9455475313682,24.2239160162142" />
    <Link Source="(@1 Namespace=KakakuCom Type=Mkdb Member=(Name=importSClassProducts @9))" Target="(@1 Namespace=KakakuCom @3 Member=(Name=getCategoryPage OverloadingParameters=[@8,@11,@11,(@4 @5 Type=(Name=Int32 ArrayRank=1 ParentType=Int32)),(@4 @5 Type=Int32 ParamKind=Ref),@11,@11,(@4 @5 Type=Int32 ParamKind=Ref),(@4 @5 Type=String ParamKind=Ref)]))" Bounds="414.22377849456,33.9732035428438,29.7565948450539,26.4022885531035" />
    <Link Source="@7" Target="@10" Category="CodeSchema_Calls" Bounds="174.555709838867,149.739852905273,82.2819061279297,198.255783081055" Weight="1" />
    <Link Source="@7" Target="@12" Category="CodeSchema_Calls" Bounds="185.768411557292,322.62109342464,42.3492434404352,25.3742679034846" Weight="1" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="呼び出し" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="呼び出し元" OutgoingActionLabel="呼び出し" />
    <Category Id="CodeSchema_Member" Label="メンバー" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="メンバー" />
    <Category Id="CodeSchema_Method" Label="メソッド" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="メソッド" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="パブリック" Description="スコープがパブリックであることを示すフラグ" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="静的" Description="メンバーが静的メンバーであることを示すフラグ" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="仮想化されたデータ" Description="true の場合、仮想化されたノードまたはリンク (実際にはグラフ内に作成されていない) のデータを表すノードおよびリンクをグラフに含めることができます。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedCrossGroupLinksState" Label="遅延したグループ間リンクの状態" Description="遅延したグループ間リンクの状態が指定されない場合は Unspecified です。このノード上の遅延したグループ間リンクがグラフにまだフェッチされていない場合は NotFetched です。すべての遅延したグループ間リンクが既にフェッチされている場合は Fetched です。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="アイコン" Description="アイコン" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="ラベル" Description="注釈を追加できるオブジェクトの表示可能なラベル" DataType="System.String" />
    <Property Id="Language" Label="言語" Description="言語" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="開始行番号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="重さ" Description="重さ" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="配列ランク" ValueType="System.String" />
    <Name Id="Assembly" Label="アセンブリ" ValueType="Uri" />
    <Name Id="Member" Label="メンバー" ValueType="System.Object" />
    <Name Id="Name" Label="名前" ValueType="System.String" />
    <Name Id="Namespace" Label="名前空間" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="パラメーター" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="パラメーターの種類" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="ParentType" Label="親の型" ValueType="System.Object" />
    <Name Id="Type" Label="種類" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(e19fee7b-edb0-4874-af6d-256a12c3cde1.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Kc" />
    <Alias n="3" Id="Type=Syohin" />
    <Alias n="4" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="5" Id="Namespace=System" />
    <Alias n="6" Id="(@4 @5 Type=Int32)" />
    <Alias n="7" Id="(@1 @2 @3 Member=(Name=importSClassListOfCategory OverloadingParameters=[@6]))" />
    <Alias n="8" Id="(@4 @5 Type=String)" />
    <Alias n="9" Id="OverloadingParameters=[@8]" />
    <Alias n="10" Id="(@1 Namespace=HTML Type=Table Member=(Name=loadTable @9))" />
    <Alias n="11" Id="(@4 @5 Type=(Name=String ArrayRank=1 ParentType=String))" />
    <Alias n="12" Id="(@1 Namespace=Db Type=MySql Member=(Name=getRecordItems OverloadingParameters=[@8,@11,@6,@8,@11]))" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="現在の呼び出し履歴ノード" ValueLabel="はい">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部呼び出し履歴エントリ" ValueLabel="はい">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="結果" ValueLabel="はい">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="アセンブリ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="名前空間" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="インターフェイス" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="構造体" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="列挙" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="デリゲート" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="クラス" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="プロパティ" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="メソッド" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="イベント" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="フィールド" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="カテゴリあり">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="はい" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="e19fee7b-edb0-4874-af6d-256a12c3cde1.OutputPath" Value="D:\xampp\htdocs\cf0\KakakuCom\KakakuCom\bin\Debug\KakakuCom.exe" />
    <Path Id="e19fee7b-edb0-4874-af6d-256a12c3cde1.OutputPathUri" Value="file:///D:/xampp/htdocs/cf0/KakakuCom/KakakuCom/bin/Debug/KakakuCom.exe" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>